spring.jpa.hibernate.ddl-auto=none
#spring.datasource.common.url=jdbc:h2:file:./.H2-file-dbs/common;MODE=POSTGRESQL
#spring.datasource.common.username=sa
#spring.datasource.common.password=null
#spring.datasource.common.driverClassName=org.h2.Driver
#spring.datasource.common.hikari.connectionTimeout=44444
#spring.datasource.instance.url=jdbc:h2:file:./.H2-file-dbs/instance;MODE=POSTGRESQL
#spring.datasource.instance.username=sa
#spring.datasource.instance.password=null
#spring.datasource.instance.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.common.url=jdbc:postgresql://jenkins.cdkuk0q2a24a.us-east-1.rds.amazonaws.com:5432/jenkins
spring.datasource.common.username=jenkins
spring.datasource.common.password=rootroot

spring.datasource.instance.url=jdbc:postgresql://jinstance.cdkuk0q2a24a.us-east-1.rds.amazonaws.com/jinstance
spring.datasource.instance.username=jinstance
spring.datasource.instance.password=rootroot
