spring.jpa.hibernate.ddl-auto=update
spring.datasource.common.url=jdbc:h2:file:./H2-file-dbs/common:common;MODE=POSTGRESQL;init=CREATE TABLE IF NOT EXISTS COMMONTEMP(id integer, title varchar);
spring.datasource.common.username=sa
spring.datasource.common.password=null
spring.datasource.common.driverClassName=org.h2.Driver
spring.datasource.common.hikari.connectionTimeout=44444
spring.datasource.instance.url=jdbc:h2:file:./H2-file-dbs/instance:instance;MODE=POSTGRESQL;init=CREATE TABLE IF NOT EXISTS INSTANCETEMP(id integer, title varchar);
spring.datasource.instance.username=sa
spring.datasource.instance.password=null
spring.datasource.instance.driverClassName=org.h2.Driver
