spring.jpa.hibernate.ddl-auto=update
spring.datasource.common.url=jdbc:h2:file:./H2-file-dbs/common;MODE=POSTGRESQL
spring.datasource.common.username=sa
spring.datasource.common.password=null
spring.datasource.common.driverClassName=org.h2.Driver
spring.datasource.common.hikari.connectionTimeout=44444
spring.datasource.instance.url=jdbc:h2:file:./H2-file-dbs/instance;MODE=POSTGRESQL
spring.datasource.instance.username=sa
spring.datasource.instance.password=null
spring.datasource.instance.driverClassName=org.h2.Driver
