spring.jpa.hibernate.ddl-auto=none
spring.datasource.common.url=jdbc:h2:file:./.H2-file-dbs/common;MODE=POSTGRESQL;AUTO_SERVER=TRUE
spring.datasource.common.username=sa
spring.datasource.common.password=null
spring.datasource.common.driverClassName=org.h2.Driver
spring.datasource.common.hikari.connectionTimeout=44444
spring.datasource.instance.url=jdbc:h2:file:./.H2-file-dbs/instance;MODE=POSTGRESQL;AUTO_SERVER=TRUE
spring.datasource.instance.username=sa
spring.datasource.instance.password=null
spring.datasource.instance.driverClassName=org.h2.Driver
logging.level.org.springframework.web=DEBUG
frontend.payment.return.url.success=http://localhost:4200/payment-status/success
frontend.payment.return.url.failure=http://localhost:4200/payment-status/failure
external.payment.service.mock-service.url=http://localhost:8000
external.payment.service.mock-service.name=mock-service
